# MAP_METADATA
MAP_WIDTH=50
MAP_HEIGHT=50

# PLAYER_SPAWN
PLAYER_SPAWN_X=3200
PLAYER_SPAWN_Y=3200

# TILES
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE

# OBJECTS
GOID_NORMAL_GRASS,1976,2932
GOID_NORMAL_GRASS,2272,2928
GOID_NORMAL_GRASS,2628,2904
GOID_NORMAL_TREE_SHORT,2992,2896
GOID_NORMAL_TREE_SHORT,3448,2892
GOID_NORMAL_TREE_SHORT,3992,2872
GOID_NORMAL_TREE_NORMAL,1964,3776
GOID_NORMAL_TREE_NORMAL,2396,3804
GOID_NORMAL_TREE_TALL,3940,3888
GOID_MONSTER_PIG,2468,4312
GOID_BUILDING_PIGHOUSE,2636,4248
GOID_ITEM_CUT_NORMAL_GRASS,2376,2692
GOID_ITEM_CUT_NORMAL_GRASS,2744,3240
GOID_ITEM_NORMAL_TWIGS,3448,3184
GOID_ITEM_NORMAL_TWIGS,3648,3252
GOID_ITEM_NORMAL_ROCK,2784,3480
GOID_ITEM_NORMAL_ROCK,2932,3532
GOID_NORMAL_ROCK,3256,4180
GOID_GOLD_ROCK,3828,4388
GOID_NORMAL_SAPLING,3708,2972
GOID_NORMAL_SAPLING,4332,3000
GOID_BERRY_TREE,4328,3400
GOID_BERRY_TREE,4408,3872
GOID_ITEM_CUT_NORMAL_GRASS,2068,2664
GOID_ITEM_CUT_NORMAL_GRASS,2580,2572
GOID_BUILDING_SPIDER_SMALLEGG,3230,2888
GOID_BERRY_TREE,4553.33,3606.67
GOID_NORMAL_TREE_NORMAL,3266,3808
GOID_NORMAL_TREE_TALL,2186,3384

# WALKABLE_AREAS
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
