# MAP_METADATA
MAP_WIDTH=50
MAP_HEIGHT=50

# PLAYER_SPAWN
PLAYER_SPAWN_X=3136
PLAYER_SPAWN_Y=3136

# TILES
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_FOREST,TILEID_FOREST_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE

# OBJECTS
GOID_MONSTER_ICEHOUNDDOG,2472,3304
GOID_MONSTER_REDHOUNDDOG,3832,3284
GOID_MONSTER_HOUNDDOG,3688,3668
GOID_MONSTER_HOUNDDOG,2756,3732
GOID_MONSTER_HOUNDDOG,2792,2836
GOID_MONSTER_HOUNDDOG,3588,2816

# WALKABLE_AREAS
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
