# MAP_METADATA
MAP_WIDTH=50
MAP_HEIGHT=50
# Editor Info: FPS=40, Memory=5MB, Zoom=25%

# PLAYER_SPAWN
PLAYER_SPAWN_X=3136
PLAYER_SPAWN_Y=3136

# TILES
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_GRASS,TILEID_GRASS_00,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE
TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE,TILE_NONE,TILEID_NONE

# OBJECTS
GOID_BUILDING_SPIDER_NORMALEGG,1788,2924
GOID_BUILDING_SPIDER_NORMALEGG,2172,3552
GOID_BUILDING_SPIDER_TALLEGG,1508,3224
GOID_BUILDING_SPIDER_NORMALEGG,2688,2984
GOID_MONSTER_SPIDER,2388,2924
GOID_MONSTER_SPIDER,2328,3360
GOID_MONSTER_SPIDER,1740,3472
GOID_MONSTER_SPIDER,2080,2904
GOID_MONSTER_WARRIOR_SPIDER,2072,3044
GOID_MONSTER_WARRIOR_SPIDER,2076,3288
GOID_BUILDING_SPIDER_SMALLEGG,2222,2714
GOID_BUILDING_SPIDER_SMALLEGG,2590,3304
GOID_BUILDING_SPIDER_SMALLEGG,3348,3036
GOID_MONSTER_QUEEN_SPIDER,2216,3156

# WALKABLE_AREAS
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
